# SCP999

./: .gitignore  Configs.cs  ContainmentJarBehavior.cs  Plugin.cs  SCP999.csproj  SCP999.sln  SCP999AI.cs  SCP999ContentHandler.cs  SCP999Keys.cs  TESTING.cs  TestingHUDOverlay.cs  Utils.cs  namespaced_keys.json
Assets/: Assets  Assets.manifest  containment_jar  scp999  scp999_assets  scp999_assets.manifest  scp999_mainassets
Patches/: BlobAIPatch.cs  DepositItemsDeskPatch.cs  EnemyAIPatch.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs  TESTING.cs  TurretPatch.cs
SCP999UnityProject/Assets/: BepInExUserSettings.asset  DefaultNetworkPrefabs.asset  dawn_lib_namespaces.json
SCP999UnityProject/Assets/ModAssets/: SCP999ContentContainer.asset  SCP999ModInformation.asset
SCP999UnityProject/Assets/ModAssets/ContainmentJar/: ContainmentJar.asset  ContainmentJar.prefab  ContainmentJarDef.asset  ContainmentJarItem.asset
SCP999UnityProject/Assets/ModAssets/ContainmentJar/Materials/: JarMat.mat  JarWith999Mat.mat  JarWithSlimeMat.mat
SCP999UnityProject/Assets/ModAssets/SCP999/: SCP999.prefab  SCP999Animator.controller  SCP999Def.asset  SCP999Enemy.asset
SCP999UnityProject/Assets/ModAssets/SCP999/Animations/: 999.anim  Dance.anim  End hug.anim  End wall stretch.anim  Hugging.anim  Idle.anim  Start hug.anim  Walking.anim  Wall stretch.anim
SCP999UnityProject/Assets/ModAssets/SCP999/Bestiary/: SCP999TK.asset  SCP999TN.asset
SCP999UnityProject/Assets/ModAssets/SCP999/Materials/: Default OBJ.mat  Eye.mat
SCP999UnityProject/Assets/ModAssets/SCP999/Models/: 999idle.fbx
SCP999UnityProject/Assets/ModAssets/ThunderStore/: CHANGELOG.md  README.md
SCP999UnityProject/Lethal Company/BepInEx/config/: BepInEx.cfg
SCP999UnityProject/ProjectSettings/: CRBundleWindowSettings.asset  ProjectSettings.asset
ThunderStore/: CHANGELOG.md  README.md  manifest.json  scp999_assets
Utilities/: SCP983NoteTimes.txt  Utils.cs
